font_family      IBM Plex Mono Medium
font_size 14
cursor_shape underline
# cursor_underline_thickness 2.0
cursor_blink_interval 0.3
scrollback_lines 0
scrollback_pager_history_size 0
# wheel_scroll_multiplier 5.0
# touch_scroll_multiplier 1.0
mouse_hide_wait -1
# url_color #0087bd
# url_style double
# open_url_modifiers kitty_mod
copy_on_select yes
# terminal_select_modifiers shift
# select_by_word_characters @-./_~?&=%+#
enable_audio_bell no
visual_bell_duration 0.1
window_border_width 2
draw_minimal_borders yes
window_margin_width 1
single_window_margin_width 1
window_padding_width 2
placement_strategy top-left
active_border_color #cccccc
inactive_border_color #333333
inactive_text_alpha 0.55
# hide_window_decorations no
# resize_debounce_time 0.1
# resize_draw_strategy static
resize_in_steps yes
confirm_os_window_close 1
tab_bar_style separator
tab_separator " : "
# active_tab_foreground   #000
# active_tab_background   #eee
# active_tab_font_style   bold-italic
# inactive_tab_foreground #444
# inactive_tab_background #999
# inactive_tab_font_style normal
# shell .
macos_option_as_alt yes
# linux_display_server wayland
map kitty_mod+f    toggle_fullscreen
map kitty_mod+z    toggle_maximized
