is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n S-Left if-shell "$is_vim" "send-keys S-Left" "select-pane -L"
bind-key -n S-Down if-shell "$is_vim" "send-keys S-Down" "select-pane -D"
bind-key -n S-Up if-shell "$is_vim" "send-keys S-Up" "select-pane -U"
bind-key -n S-Right if-shell "$is_vim" "send-keys S-Right" "select-pane -R"
bind-key -n C-S-Up resize-pane -U
bind-key -n C-S-Down resize-pane -D
bind-key -n C-S-Left resize-pane -L
bind-key -n C-S-Right resize-pane -R
bind-key -n M-Left previous-window
bind-key -n M-Right next-window
set -g default-terminal "tmux-256color"
setw -g monitor-activity off
set -g visual-activity off
set -g mouse
set -g allow-rename on
set -sg escape-time 0

set -g status-right ' | %a %h-%d %H:%M  '
set -g status-style "fg=yellow,bg=black"

bind a setw synchronize-panes
setw -g window-status-current-format '#{?pane_synchronized,#[bg=red],}#I:#W*'
setw -g window-status-format         '#{?pane_synchronized,#[bg=red],}#I:#W '


# from https://gist.github.com/samoshkin/05e65f7f1c9b55d3fc7690b59d678734
# for nested tmux (modified)
bind -T root F12  \
  set prefix None \;\
  set key-table off \;\
  set status-style "fg=red,bg=black" \;\
  set status-right "OFF" \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  set -u status-style \;\
  set -u status-right \;\
  refresh-client -S
