is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n S-Left if-shell "$is_vim" "send-keys S-Left"  "select-pane -L"
bind-key -n S-Down if-shell "$is_vim" "send-keys S-Down"  "select-pane -D"
bind-key -n S-Up if-shell "$is_vim" "send-keys S-Up"  "select-pane -U"
bind-key -n S-Right if-shell "$is_vim" "send-keys S-Right"  "select-pane -R"
set -g default-terminal "screen-256color"
set mouse
